# VITE_SERVER_URL=http://localhost:5000/api/v1
VITE_SERVER_URL=https://modern-ecommerce-backend-roan.vercel.app/api/v1
VITE_CLOUDINARY_CLOUD = dpnegf1rs
VITE_RAZORPAY_KEY_ID = "rzp_test_LcTCxCBsGdE8Fc"